<html>
    <head>
        <title>
            Error
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body,input{
            font-family: 'Poppins', sans-serif;
            }

            .container{
                
                position: relative;
                margin: auto;
                width: 500px;
                height: 100px;
                text-align: center;
                
            }

            .content{
                padding: 10px;
                
            }

            .container h3{
                color: #444;
                
            }

            .container button{
                width: 100px;
                height: 30px;
                border: none;
                outline: none;
                border-radius: 49px;
                cursor: pointer;
                background-color: #5995fd;
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                margin: 10px 0;
                transition: .5s;
            }

            .container button:hover{
                background-color: #4d84e2;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h3>Something went wrong! Please try again.</h3>
                <button onClick="location.href='./index.html'">Ok</button>
            </div>
            
        </div>
    </body>
</html>